/* Global Styles */
html, body {
  width: 100%;
  overflow-x: hidden; /* Prevent horizontal overflow */
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: var(--bg);
  color: var(--text);
}

.container {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.full-width-section {
  width: 100%;
  background-color: var(--bg);
}

/* Hero Section */
.full-width {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-color: var(--bg);
  color: var(--text);
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.cta-button {
  background-color: var(--primary);
  color: var(--text);
  border: 1px solid black;
  padding: 15px 30px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: var(--secondary);
}

/* Responsive Media Queries */

/* Extra large screens */
@media (min-width: 1380px) {
  .container {
    max-width: 1380px;
    padding: 0 40px;
  }

  .hero-content h1 {
    font-size: 4.5rem;
  }

  .hero-content p {
    font-size: 1.75rem;
  }
}

/* Large screens */
@media (min-width: 1120px) {
  .container {
    padding: 0 40px;
  }

  .hero-content h1 {
    font-size: 4rem;
  }

  .hero-content p {
    font-size: 1.5rem;
  }
}

/* Medium screens (tablets, small desktops) */
@media (max-width: 1120px) {
  .container {
    padding: 0 40px;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.25rem;
  }
}

/* Small screens (mobile devices) */
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 12px 24px;
  }

  .feature-cards {
    flex-direction: column;
  }

  .card {
    margin: 10px auto;
    width: 80%;
  }

  #about p {
    font-size: 1rem;
  }

  #testimonials .testimonial {
    width: 90%;
    margin: 10px auto;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .navbar {
    padding: 10px;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 0.875rem;
  }

  .cta-button {
    padding: 8px 12px;
    font-size: 0.75rem;
  }
}